# ===================================
#  Form Field Definitions
# ===================================

fields:
    title:
        label: Title
        span: left
    slug:
        label: Slug
        span: right
        preset:
            field: title
            type: slug
    description:
        label: Description
        span: right
        type: textarea
    thumb:
        label: Image
        type: fileupload
        mode: image
        imageWidth: 240
        imageHeight: 120
        span: left
    video_banner:
        label: Youtube ID
        type: text
        span: left
    highlight:
        label: Highlight
        type: checkbox
        span: left
    color:
        label: Color
        type: colorpicker
    authors:
        label: Authors
        type: repeater
        form:
            fields:
                author_title:
                    label: Title
                    span: left
                author_name:
                    label: Name
                    span: right
    content:
        label: Content
        type: repeater
        prompt: Add more block content
        required: true
        form:
            fields:
                block_type:
                    label: Content block type
                    type: dropdown
                    placeholder: -- Select a content block type --
                    showSearch: true
                    required: true
                    span: left
                    options:
                        1: 1. Title
                        2: 2. Image full width
                        3: 3. Text left and Image right
                        4: 4. Image left and Text right
                        5: 5. Images 2 columns
                        6: 6. Images 4 columns
                        7: 7. Gallery with 3 images
                        8: 8. Vimeo full width
                        9: 9. Text left and Vimeo right
                        10: 10. Vimeo left and Text right
                        11: 11. Two Vimeo
                        12: 12. Full text
                        13: 13. Full text 2 columns
                        14: 14. Youtube full width
                        15: 15. Youtube left and Text right
                        16: 16. Text left and Youtube right
                        17: 17. Youtube left and Youtube right
                title:
                    label: Title
                    type: text
                    span: left
                    trigger:
                        action: show
                        field: block_type
                        condition: value[1]
                sub_title:
                    label: Sub Title
                    type: text
                    span: right
                    trigger:
                        action: show
                        field: block_type
                        condition: value[1]
                title_slug:
                    label: Slug
                    type: text
                    span: right
                    trigger:
                        action: show
                        field: block_type
                        condition: value[1]
                full_image:
                    label: Content image
                    type: mediafinder
                    mode: image
                    imageWidth: 240
                    imageHeight: 60
                    trigger:
                        action: show
                        field: block_type
                        condition: value[2]
                    span: right
                right_image:
                    label: Image right
                    type: mediafinder
                    mode: image
                    imageWidth: 240
                    imageHeight: 120
                    trigger:
                        action: show
                        field: block_type
                        condition: value[3] || value[5] || value[7] || value[6]
                    span: right
                right_image_2:
                    label: Image right
                    type: mediafinder
                    mode: image
                    imageWidth: 240
                    imageHeight: 120
                    trigger:
                        action: show
                        field: block_type
                        condition: value[6] || value[7]
                    span: right
                left_image:
                    label: Image left
                    type: mediafinder
                    mode: image
                    imageWidth: 240
                    imageHeight: 120
                    span: left
                    trigger:
                        action: show
                        field: block_type
                        condition: value[4] || value[5] || value[6] || value[7]
                left_image_2:
                    label: Image left
                    type: mediafinder
                    mode: image
                    imageWidth: 240
                    imageHeight: 120
                    span: left
                    trigger:
                        action: show
                        field: block_type
                        condition: value[6]
                left_text:
                    label: Text left
                    type: richeditor
                    size: huge
                    toolbarButtons: bold|italic|underline
                    trigger:
                        action: show
                        field: block_type
                        condition: value[3] || value[9] || value[16] 
                    span: left
                right_text:
                    label: Text right
                    type: richeditor
                    size: huge
                    toolbarButtons: bold|italic|underline
                    trigger:
                        action: show
                        field: block_type
                        condition: value[4] || value[10] || value[15]
                    span: right
                full_vimeo_id:
                    label: Vimeo id
                    type: text
                    trigger:
                        action: show
                        field: block_type
                        condition: value[8]
                    span: right
                left_vimeo_id:
                    label: Vimeo id
                    type: text
                    span: left
                    trigger:
                        action: show
                        field: block_type
                        condition: value[10] || value[11]
                    span: left
                right_vimeo_id:
                    label: Vimeo id
                    type: text
                    span: right
                    trigger:
                        action: show
                        field: block_type
                        condition: value[9] || value[11]
                full_text:
                    label: Full text
                    type: richeditor
                    trigger:
                        action: show
                        field: block_type
                        condition: value[12] || value[13]
                youtube_id_left:
                    label: Youtube ID
                    type: text
                    span: left
                    trigger:
                        action: show
                        field: block_type
                        condition: value[15] || value[17]
                youtube_id_right:
                    label: Youtube ID
                    type: text
                    span: right
                    trigger:
                        action: show
                        field: block_type
                        condition: value[16] || value[17]
                youtube_id_full:
                    label: Youtube ID 
                    type: text
                    span: left
                    trigger:
                        action: show
                        field: block_type
                        condition: value[14]
    categories:
        label: Category
        type: relation
        required: true
        span: left
        select: name
